language: node_js
node_js:
- '8'
before_deploy: 'npm run build'
deploy:
  provider: s3
  access_key_id:
    secure: Pzyk0BpeLXql6aeenlx4WWY0PdRzVTuRyYhgGrTKYX7t1lLFaXCAQttYQwuT4qI/xMFN6o0baFnq2mk/hPBhwUGanzTg2CIzVJzOn/DqykV9OPZ8iHXkDnrImvXmqgRoezIVmdp6T2Dsp4vRRfFOYr60cyIPdCYkjZEvVaTa9v6O6sVVq+7ZsM5HKctkigbRbND1hcDEdFiyz8BnSq8r+O8z6RjtdSkIXmi+mV9+Lj0+BB71Z5dmRZn6MfrW4xftUt2qvT8w+DrAMQkSiUnusrjnPQKPnkRtI6OukcFv1fouCHUnY3pNivQprElb2k2p7zin02WrUc1GuzWCvr8zmhYXenTFUFeIulq0keWlGmbpN0i9mo1vVftlaRREzQ6h/ChRSQNKoSIOY2VR/N8ovB5yt9NPhkoToB4HUmsPt2r9/3CF9PtCQDPhjDHGoWJNgaLTjgJ47yEp/rKo3cQ2sYMj0X6Q5FaC9v+fBXN3F1+VsgDhz7Wc2jXkmDPhgrcEG48IklygVedBuXyFTnduvMXRO5z4FElQ18OJX3FSb0k88YUN5775MT1mZiMsD1Ta1fo43mXSTYhPSAsBtcD0tjZ67ddl0dnDMKaaJPBIStsgHbvPmboVuOUaPCRYkH61doL0rYsHbm5U4tla37WhCDUblTzo+clw/HQ8RBRsEyo=
  secret_access_key:
    secure: Ybu0XxbYQehpv0Nga/5s+eHrHjP5kuP77c4PTRBD7T4dj1KkBd0ktUNCtgWBLZHAIYIO/q6pL8ZmrPBLr5P54qgY5490Y0o6TenySMpy66oYMcH01Da/XGq4Uz6qtdUQwOYEXL1w+ZcqTFIyEv3xAV+mrumZX8RkqxeEQe7G7Zp3CnjGruKyNHb3bc9SgA3Wy6q4yzFqnvUcu0jUmrzM6KPvbkhuJgdWDuAiK4D/1fpc5X05JjzKL+fCxzX3L1+3E4puBE/EfPezOdsYWwLDlxKFIbc/RY2Bda5xxQuOMA+aP4Y4mInwHEaDR8LVkkdhBAhY5wuxrIqaiZzD2pOVws59M3lRg4/lVtvoHfUV9TI04LUpVy6TP1R6Bg+RAnHrIkYK7w1w7hIsCdIPj0vVd2Jrux++6h6mLUeKzVc/xdGLMV+UxvYBQ6/DqU8aRqvUVcTdRKmrQNrcWFLh65wcFRLOypd32hG9pdL2tlqqXAxk4VIRBon4EMAykjT8YBqLumUY9gk+McGF/rOnFZeas+L9IRSDOGUhsmRB6xeDdN4A7ClrSOtckVVRjL+Jbtaktax9MidpgHGmyNMIjytHOQC67xSlPw3Bkq7XrdI1eB7iqYrjW2oIoQTigG3K5w09Ldd8lanT+VfHKAjp2oyFwR8Eia13iwxrvJ+0oBMwFp0=
  bucket: learn-travis-deploy
  skip_cleanup: true
  region: us-east-1
  endpoint: s3.amazonaws.com
  acl: public_read
  on:
    repo: onkbear/learn-travis-deploy
    branch: master
  local_dir: dist
